<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./static/style.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css">
    <link href="https://fonts.googleapis.com/css?family=Courgette|Dancing+Script&display=swap" rel="stylesheet">
    <link rel="icon" href="static/logo.png">
    <title>Shaan Hurley</title>
</head>
<body>
    <div class="container">
        <div class="header parallax" id="header">
            <img src="./static/shaan.jpg" alt="Shaan Profile Picture" width="300px" height="300px" class="img-center">
            <div class="centered">
                <div data-aos="fade-up" class="header-logo">
                    <img src="./static/logo.png" alt="logo">
                    <span class="typo">Shaan Hurley</span>
                </div>
                <p>Aspiring Full-Stack Developer</p>
                <p> 
                    <strong>Contact Me</strong>  
                    Email: Shaan.hurley25@gmail.com
                    <br>
                    LinkedIn: <a id="link" href="https://www.linkedin.com/in/shaan-hurley-670650123/">Click Here</a>
                    <br>
                    Home: (510)582-3284 &nbsp;
                    Cell: (510)427-0154
                </p>
            </div>
            
        </div>
    </div>
    <div class="container">
        <div class="skills parallax" id="skills">
            <div data-aos='flip-right' class="centered">
                <h1>Skills</h1>
            </div>  
            <div data-aos="fade-right" data-aos-offset="300" data-aos-easing="ease-in-sine">
                <ul>
                    <li>Web Development</li>
                    <li>Troubleshooting</li>
                    <li>HTML and CSS</li>
                    <li>Code Reviews</li>
                   
                </ul>
            </div>
            <div data-aos="fade-left" data-aos-offset="500" data-aos-duration="500">
                <ul>
                    <li>Linux</li>
                    <li>JavaScript</li>
                    <li>Python</li>
                    <li>Django</li>
                    <li>Node</li>
                    <li>Product Development</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="work-experience parallax" id="work-experience">
           <div class="centered" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">
                <h2>Work Experience</h2>
            </div>
            <div data-aos="fade-up" data-aos-duration="3000">
                <p>Allied Universal &nbsp;&nbsp;&nbsp;&nbsp; June 2018 - Current
                    <strong>Supervisor</strong>
                    Duties include: write and submit security reports, provide security, maintain law and order in area of jurisdiction,
                    monitor staff by patrolling with them, assign work areas for officers to patrol, protect the people and property, conduct
                    routine patorls with team, look out for suspicious persons, vandalism, or hazards.
                </p>
            </div>
            <div data-aos="fade-up" data-aos-anchor-placement="center-bottom">
                <p>Red Lobster &nbsp;&nbsp;&nbsp;&nbsp; June 2018 - April 2014
                    <strong>Bartender</strong>
                    Duties include: preparing alcohol or non-alcohol beverages for bar and restaurant patrons, interact with customers,
                    take orders and server snacks and drinks, assess customers’ needs and preferences and make recommendations, mix 
                    ingredients to prepare cocktails, stay guest focused and nurture an excellent guest experience.
                    <br>
                    <strong>Server</strong>
                    Duties include: take food and drink orders from customers accurately and with a positive attitude, write patron
                    food orders on order slips, memorize orders, or enter orders into computers for transmittal to kitchen staff,
                    engage with customers in a friendly manner, ensure tables are enjoying their meals and take action to correct any problems,
                    collect payments from tables, prepare checks that itemize and total meal costs and sales taxes, help food preparation staff when necessary.
                </p>
            </div>   
        </div>
    </div>
    <div class="container">
        <div class="lnks parallax" id="lnks">
            <div class="centered" data-aos="fade-down" >
                <h2>Links</h2>
            </div>
                <div class="lkn-flex">
                    <a class="external" href="https://github.com/shaannessy25" target="_blank">
                        <img src="static/github.png" style="width:150px;height:150px;border:0;" alt='Does Not exist' data-aos="flip-left">
                    </a>
                    <a class="external" href="https://www.linkedin.com/in/shaan-hurley-670650123" target="_blank">
                        <img src="static/linkedin-logo.png" style="width:150px;height:150px;border:0;" alt='Does Not exist' data-aos="flip-right">
                    </a>
                    <a class="external" href="https://www.facebook.com/shaannessy" target="_blank">
                        <img src="static/facebook-logo.png" style="width:150px;height:150px;border:0;" alt='Does Not exist'data-aos="flip-left">
                    </a>
                    <a class="external" href="https://www.instagram.com/shaannessy/?hl=en" target="_blank">
                        <img src="static/ig-logo.jpeg" style="width:150px;height:150px;border:0;" alt='Does Not exist' data-aos="flip-right">
                    </a>
                </div>
        </div>
        
    </div>
    <div class="nav-bar" id="nav">
        <a href="#header">Header</a>
        <a href="#skills">Skills</a>
        <a href="#work-experience">Work Experience</a>
        <a href="#lnks">Links</a>
    </div>
    
    <!-- Libraries -->
    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/noframework.waypoints.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="/js/smoothscroll.js"></script>
    <script src="/js/script-main.js"></script>
    <!-- Developer Code -->
    
    <script>AOS.init();</script>
    <script src="./js/waypoint.js"></script>
    <script src="./js/ms-slides.js"></script>
</body>
</html>